{
  // Editor
  /// Style
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.renderIndentGuides": false,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "vscode-icons",
  "vsicons.dontShowNewVersionMessage": true,

  /// Configuration
  "editor.suggestSelection": "first",
  "editor.quickSuggestions": true,
  "editor.linkedEditing": true,
  "editor.wordWrap": "on",
  "workbench.startupEditor": "none",
  "workbench.settings.editor": "json",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "afterDelay",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,

  // Terminal
  "powershell.integratedConsole.forceClearScrollbackBuffer": true,
  "terminal.integrated.shell.windows": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.cursorWidth": 2,
  "terminal.integrated.fontFamily": "Fira Code",

  // Languages specs
  ///Git
  "[git-commit]": {
      "editor.rulers": [50]
  },
  "gitlens.gitCommands.skipConfirmations": [
      "fetch:command",
      "stash-push:command",
      "switch:command",
      "pull:menu"
  ],

  /// Markdown
  "markdown.extension.italic.indicator": "*",
  "markdown.extension.print.theme": "dark",
  "markdown.extension.toc.levels": "1..6",

  /// Python
  "[python]": {
      "editor.rulers": [79]
  },
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.languageServer": "Microsoft",
  "python.linting.pylintUseMinimalCheckers": false,

  /// JavaScript
  "[javascript]": {
      "editor.rulers": [80]
  },
  "javascript.validate.enable": false,
  "javascript.updateImportsOnFileMove.enabled": "always",

  // Spell correction
  "cSpell.language": "en,es,pt",
  "cSpell.userWords": [
      "Huttley",
      "Mosquera",
      "archaeal",
      "checkbuttons",
      "commandline",
      "commitlint",
      "curr",
      "editorconfig",
      "ensurepip",
      "kwargs",
      "phylo",
      "platzi",
      "pytest",
      "setuptools",
      "stdev",
      "struct",
      "trello"
  ]
}
